# Volume on mouse wheel
AXIS_UP   add volume 2
AXIS_DOWN add volume -2

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
