############################
# Quality related settings #
############################

profile=gpu-hq 
volume-max=100

#########################################
# Misc settings, not related to quality #
#########################################

# Reduce default OSD size, the defaults are too big.
osd-font-size=14

# Default sub/audio lang.
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

#command line options
no-keepaspect
no-border
no-taskbar-progress
snap-window
